{
  "name": "portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build:prod": "NODE_ENV=production vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.7.7",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.522.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icon": "^1.0.0",
    "react-icons": "^5.4.0",
    "react-router-dom": "^6.27.0",
    "react-scroll": "^1.9.3",
    "react-simple-typewriter": "^5.0.1",
    "react-toastify": "^10.0.6",
    "react-typed": "^2.0.12",
    "react-vertical-timeline-component": "^3.5.3",
    "styled-components": "^6.1.13",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.13",
    "globals": "^15.11.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "terser": "^5.43.1",
    "vite": "^5.4.9",
    "vite-plugin-compression": "^0.5.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
